clc
clear
% para usar modelo analogico modificado ret=1
% para usar modelo analogico puro ret = 0
ret = 1;

%% CONTROL PID

% definimos s, ts, z
s = tf('s');
ts = 0.015;
Ts = ts;
z = tf('z',ts);


% establecemos la planta y el retardo
P = 0.03/(1+0.07*s)/(1+0.2*s);
delay = exp(-ts*s/2);
Pm = P*delay;
Pd = c2d(P,ts);


% valores definidos: dise침o del PID
Fm = 45;        % margen de fase (grados)
wo_pid = 25;    % pulsaci칩n de cruce del control pid
f = 0.1;        % factor de filtrado
fpi = -10;      % desfase de la acci칩n integral (grados)
b = 1.2;        % ponderaci칩n a la referencia


% desfases del pid:
fic = -180+Fm-angle(freqresp(Pm,wo_pid))*(180/pi);  
                % desfase total del control
fpd = fic-fpi;  % desfase de la parte diferencial


% parametros en serie:
Ac = 1/abs(freqresp(Pm, wo_pid));
                % calculo del margen de amplitud para el punto de corte
D = ( (1/f-1)/(2*tand(fpd)) - sqrt( (((1/f-1)/(2*tand(fpd)))^2) - 1/f) )/wo_pid;
I = -1/tand(fpi)/wo_pid;
Kp = Ac*cosd(fpi)*sqrt((1+(f*wo_pid*D)^2)/(1+(wo_pid*D)^2));


% parametros en paralelo:
mu=1+(1-f)*D/I;
K=mu*Kp;
Td=((1/mu)-f)*D;
Ti=mu*I;
N=(1/(mu*f))-1;


% establecemos las funciones de transferencia para los controles:
% e = 1 -> derivada al error
% e = 0 -> derivada a la salida
e = 1;

if(e = 1)
    C_pid=K*(1+1/(Ti*s)+(Td*s)/(1+Td*s/N));
    Cr_pid=K*(b+1/(Ti*s)+(Td*s)/(1+Td*s/N));
        % control analogico
    % reglad derivada en el retraso: 1/s = ts/(1-z^-1)
    % regla trapezoidal : 1/s = ts*(1+z^-1)/2/(1-z^-1)
    sa = (z-1)/(z*Ts);
    Cd_pid = K*(1+1/(Ti*sa)+(Td*sa)/(1+Td*sa/N));
    Crd_pid = K*(b+1/(Ti*sa)+(Td*sa)/(1+Td*sa/N));
        % control digital
    
    G_pid=minreal(C_pid*Pam);
    F_pid = minreal(Cr_pid*Pam/(1+G_pid));
        % funciones analogicas
    Gd_pid = minreal(Cd_pid*Pd);
    Fd_pid = minreal(Crd_pid*Pd/1+Gd_pid));
    
          



